/* Main CSS */
@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0%;
    font-family: 'Poppins', sans-serif;
}
.main-button{
    width: 199px;
    height: 56px;
    background: #F58A07;
    color: #fff;
    border: 0px solid;
    border-radius: 27px;
    font-weight: 500;
    font-size: 16px;
    line-height: 106.5%;
}

.main-button:hover{
cursor: pointer;
}

.flex{
    display: flex;
}

.max-width {
    max-width: 1280px;
}


nav{
    display: flex;
    height: 84px;
    justify-content: space-between;
    margin: auto;
    align-items: center;


}

.main-logo{
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
}

nav ul{
    list-style: none;
    display: flex;
align-items: center;

}

nav ul li{
    margin-left: 32px;
    font-size: 16px;
    font-weight: 600;
    color: #394149;
    cursor: pointer;
    line-height: 24px;
}

.navigation-menu li:last-child{
    background: rgba(245, 138, 7, 0.1);
    border-radius: 31px;
    padding: 14px 30px;
    color: #F58A07;
    margin-left: 47px;
}

.navigation-menu a{
    text-decoration: none;
    color: #394149;
}


header{
    background: #DCEAF5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.slide{
    display: flex;
    max-height: 65vh;
    flex-direction: flex-start;
    padding-bottom: 23px;
    

}

.slide-content h1{
    font-weight: 600;
    color: #1D3444;
font-size: 64px;
line-height: 72px;
letter-spacing: -0.03em;

}

.slide-content p{
    margin-top: 12px;
    max-width: 85%;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    /* or 167% */


color: #5B5B5B;
}

.slide-left{
    width: 650px;
    margin-top: 117px;
    display: flex;
    flex-direction: column;
    align-self: center;
    }

.slide-right{
    padding: 0px;
    width: 620px;
    display: flex-box;
    align-self: center;
    top: 50px;
    transform: translate(-10%, 4.4%);
}


.slide-buttons{
    margin-top: 32px;
    display: flex;
    align-items: center;

}
.slide-buttons a {
    margin-left: 40px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 106.5%;
    /* identical to box height, or 17px */
    text-transform: capitalize;
    color: #1D3444;
}


.worked-with{
    margin-top: 56px;
    font-weight: 400;
font-size: 18px;
line-height: 30px;
color: rgba(57, 65, 73, 0.5);
}

.worked-with p{
    margin-bottom: 17px;
}

.logos{
    max-width: 78%;
    display: flex;
    justify-content: space-between;
}


.section-1 {
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 96px;
}


.services-introduction {
    margin: 47px;
    justify-content: baseline;
    width: 50%;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #5B5B5B;
    }

.services-introduction p{
    transform: translateX(-8%);
    margin-top: 27px;

}
.services-introduction h1{
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 117%;
    color: #1D3444;
    letter-spacing: -0.03em;
    transform: translateX(-8%);
}


.services-content{
    display: flex;
    justify-content: center;
    width: 30%;
    margin: auto;
}

.services{
    display: flexbox;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #5B5B5B;
    letter-spacing: 0.01em;
    line-height: 26px;
    background: #fff;
    border-radius: 20px;
}
.services-context {
    padding: 32px;
    padding-top: 0px;
}
.services-context h3{
    font-weight: 500;
    font-size: 24px;
    line-height: 26px;
    letter-spacing: -0.03em;
    color: #0D1317;
}

.services-top-image img{
    border-radius: 20px;
}

.services-image img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
    justify-content: center;
    align-items: center;

}

#services-top-image{
    border-radius: 20px;
}

.services a{

    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 17px;
    color: #F58A07;
}

.services-context{
    margin-top: 33px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
}

.section-2{
    background: #EDF7FF;
}

.section-2-sub{
    display: flex;
    justify-content: center;
    align-self: center;
    margin: auto;
}


.advantage{
    max-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 96px;
    padding-bottom: 96px;
}

.advantage-content{
    background: #fff;
    border-radius: 20px;
    max-width: 31%;
    padding-top: 48px;
    padding-right: 26px;
    padding-bottom: 37px;
    padding-left: 39px;
    box-sizing: border-box;

}

.advantage-content p{
    font-weight: 500;
font-size: 16px;
line-height: 28px;
/* or 175% */
color: #5B5B5B;
}

.icon {
    margin-bottom: 32px;
}

.advantage-context h3{
    margin-bottom: 16px;

}


.advantage-container{
display: flex;
justify-content: space-between;
}


.advantage-box{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.introduction{
    display: flex;
    justify-content: space-between;
    padding-bottom: 64px;
}

.intro-context{
    flex: 1;
    display: flexbox;
    justify-content: space-between;
    max-width: 49%;
}
.intro-context h1{  
font-weight: 600;
font-size: 36px;
line-height: 44px;
box-sizing: border-box;
/* or 122% */

letter-spacing: -0.03em;

color: #0D1317;
}

.intro-context p{
font-weight: 500;
font-size: 18px;
line-height: 30px;
/* or 167% */
color: #1D3444;
}

.sesction-3{
    margin: auto;
    
}

.section-3-top{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 80vh;
    margin: 96px auto;
    
}


.section-3-left{
    max-width: 596px;
margin-right: 47px;
}

.left-top h2{
font-weight: 600;
font-size: 48px;
line-height: 56px;
/* or 117% */
letter-spacing: -0.03em;
color: #0D1317;
}

.left-top p{
    margin-top: 32px;
    font-weight: 500;
font-size: 18px;
line-height: 30px;
/* or 167% */
color: #5B5B5B;
}

.left-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-bottom h3{
    margin-top: 20px;
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    /* identical to box height, or 139% */
    color: #F58A07;
}

.section-3-right{
    width: 638px;
    height: 670px;
}

.section-3-box p{
    margin-top: 16px;
}

.section-3-right img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: fill;
}
.image-decoration{
width: 153px;
height: 668px;
background: #F58A07;
mix-blend-mode: multiply;
position: absolute;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}

.image-decoration-2{
    width: 10%;
    height: 466px;
    background: #F58A07;
    mix-blend-mode: multiply;
    position: absolute;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.section-3-bottom{
    background: #EDF7FF;
    padding: 48px;
    border-radius: 20px;
    max-height: 57vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-3-bottom-content{
    display: flex;
transform: translate(0, -5%);
}

.section-3-bottom-left{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.section-3-bottom-left h1{
    font-weight: 600;
font-size: 48px;
line-height: 56px;
/* or 117% */

letter-spacing: -0.03em;
margin-bottom: 25px;

color: #0D1317;
}

.section-3-bottom-left a{
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 106.5%;
    color: #F58A07;
}

.section-3-bottom-right{
    max-width: 472px;
    margin-left: 150px;
    border-radius: 20px
}
.section-3-bottom-right img{
    border-radius: 20px
}

.ribbon-main{
    float: left;
    transform: translate(320%, -28%);
}

.strategy-context{
    margin-bottom: 40px;
}

.section-3-bottom-nav{
    display: flex;
    position: absolute;
    transform: translate(-50%,-350%);
    margin: 0%;
}

.section-3-bottom-nav li{
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height */
text-transform: capitalize;
color: rgba(6, 50, 85, 0.3);
border: 1px solid #A8BCCC;
border-radius: 31px;
padding: 8px 24px;
}


.section-3-bottom-nav li:first-child{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: #F58A07;
    border-radius: 31px;
    border: 0px solid;
    background: #fff;
    padding: 8px 24px; 
}


.section-4{
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 520px;
flex-wrap: wrap;
margin: 128px auto;
}

.section-4-right{

    flex: 1;
    height: 100%;
    background: #F58A07;
}
.job-vacancies{
padding-left: 128px;
padding-right: 300;
padding-top: 128px;
padding-bottom: 222px;
display: flex;
flex-direction: column;
    max-width: 60%;
    max-height: 70%;

}

.job-vacancies h2{
    font-weight: 600;
    max-width: 600px;
font-size: 48px;
line-height: 117%;
letter-spacing: -0.03em;
color: #FFFFFF;
}

.job-vacancies a{
    margin-top: 40px;
    max-width: 156px;
    text-align: center;
    padding: 18px 32px;
    text-decoration: none;
    background: #FFFFFF;
border-radius: 31px;
font-weight: 600;
font-size: 16px;
line-height: 106.5%;
text-transform: capitalize;

color: #F58A07;

}

.section-4-left{
    width: 100%;
    height: 100%;
    display: flexbox;
    flex: 1;
    background: url("../images/experience-image.png") no-repeat center;
    background-size: cover;
    max-height: 520px;
}






.section-5{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 128px auto;
}

.section-5-left{
    max-width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translate(0%, 35%);
}

.section-5-right{
    max-width: 620px;
}

.section-5-left-top h1{
    font-weight: 600;
font-size: 48px;
line-height: 56px;
/* or 117% */

letter-spacing: -0.03em;
text-transform: capitalize;

color: #0D1317;

}

.section-5-left-top p{
    margin-top: 24px;
font-weight: 500;
font-size: 18px;
line-height: 30px;
/* or 167% */
color: #5B5B5B;
}


.ceo-intro{
    margin-top: 40px;
    display: flex;
    max-width: 250px;
    align-items: center;
}

.ceo-image{
display: flexbox;
flex: 1;
max-width: 80px;
margin-right: 24px;
}

.ceo-context{
    margin: 0px;
    display: flexbox;
    flex: 1;
}

.ceo-context h3{
    font-weight: 500;
font-size: 24px;
line-height: 171%;
/* identical to box height, or 41px */



color: #063255;
}

.ceo-context h4{
    font-weight: 500;
font-size: 18px;
line-height: 171%;
/* identical to box height, or 31px */


color: #F58A07;

}

.ceo-profile{
    max-width: 620px;
    max-height: 501px;
    display: flexbox;
    flex-wrap: wrap;
}

.player{
    font-weight: 600;
    font-size: 18px;
    line-height: 101.8%;
    /* or 18px */

    text-transform: capitalize;
    
    color: #FFFFFF;
    display: flex;
    align-items: center;
position: relative;
top: 450px;
left: 40px;
transform: translate(0%, 30%);
/* transform: translate(10%, 00%); */
}

.player-button{
width: 51px;
height: 51px;
background-color: #fff;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
margin-right: 17px;
}

.player-button img{
    display: flexbox;
    transform: translate(10%, -10%);
    align-self: center;
    width: 17px;
    height: 17px;
}

.section-6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background: #DCEAF5;
    padding: 96px 0px;
}

footer{
    background: #063255;
    color: #fff;
}

.footer-content{
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}


.socials ul{
    display: flex;

}

.email{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


.footer-content{
    padding-top: 80px;
    padding-left: 320px;
    padding-right: 320px;
    display: flex;
    align-items: baseline;
}

.footer-content ul li{
margin-top: 16px;
list-style: none;
}

.footer-content h3{
    margin-bottom: 24px;
}

input, textarea{
    padding: 18px 32px;
    border: none;
    outline: 0px;
    border-radius: 50px;
    margin-bottom: 33px;
    padding-right: 188px;
}
.newsletter{
    display: flex;
    flex-direction: column;
    width: 350px;
}


.finsweet h1{
    font-weight: 600;
font-size: 36px;
line-height: 44px;

letter-spacing: -0.03em;

color: #FFFFFF;
}

.finsweet img{
    margin-bottom: 32px;
}

.company {
    max-width: 350px;
}

.license{
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 80px 0px;

}


.privacy-and-conditions ul{
display: flex;
}

.privacy-and-conditions li{
    list-style: none;
    margin-left: 32px;
}

.footer-decoration-left{
position: absolute;
    background: #F58A07;
    border-top-right-radius: 20px;
    width: 53px;
    height: 144px;
    transform: translate(0%, 247%);
}
.footer-decoration-right{
    float: right;
    width: 53px;
    height: 250px;
    float: right;
    background: #F58A07;
    transform: translateY(50%);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
