[33mcommit b781b75285fef4ee889119724bb4ede3ae8af5e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: evening-2 <evening-2@admins-iMac.local>
Date:   Sat Oct 22 17:46:54 2022 +0800

    20221018 (2nd)

[33mcommit 18829c2df627b374c6d8c98e514f0062bd91bcb4[m
Author: evening-2 <evening-2@admins-iMac.local>
Date:   Sat Oct 22 16:17:22 2022 +0800

    20221022

[33mcommit cb94d19e772f5a22aacf8d998d0279ac430caef7[m
Author: evening-2 <evening-2@admins-iMac.local>
Date:   Thu Oct 20 17:28:18 2022 +0800

    20221018

[33mcommit b8d2b4f84b5a53105bc8e120c3e87400df9a9b71[m
Author: evening-2 <evening-2@admins-iMac.local>
Date:   Thu Oct 20 17:13:39 2022 +0800

    web challenge 20221018 academy deer hiisen ni.

[33mcommit 7726f6e4d1b79642ec434fd9c04656c61ce4f42c[m
Author: evening-2 <evening-2@admins-iMac.local>
Date:   Thu Oct 20 14:31:43 2022 +0800

    20221018

[33mcommit 886957e5ecb03b5b1d14a5112f846addec53eecc[m
Author: evening-2 <evening-2@admins-iMac.local>
Date:   Tue Oct 18 17:25:07 2022 +0800

    uploading ongoing project
